body{
  background-color: whitesmoke;
}


.App {
  text-align: center;
 
 
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.list {
 width: 90%;
  height: calc(100vh - 210px);
  grid-column-start: 1;
  grid-column-end: 1;
  background-color: white;
  border-radius: 10px;
  margin: 5px;
  padding: 10px;
  outline: none;
}
.row { 
  border-bottom: 1px solid #ebeced;
  text-align: left;
  margin: 5px 0;
  display: flex;
  align-items: center;
}
.row:hover{
  background-color: lightgray;
  cursor: pointer;
}
.image {
  margin-right: 10px;
}
.content {
  padding: 10px;

}
.details{
  display:inline;
  min-width: 90%;
  grid-column-start: 2;
  grid-column-end: 2;
  background-color: white;
  border-radius: 10px;
  margin: 5px;
  padding: 10px;
}
.grid-container{
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 20px;
  height: 100%;
}
#name{
  margin: 0 auto;
  padding: none;
  max-width: 200px;
}